CLIENT_ID=2
CLIENT_SECRET=1e
REDIRECT_URI = "http://localhost.com:3000"

REFRESH_TOKEN = "KE"
USERNAME = "9"

DISCOVER_WEEKLY_PLAYLIST_ID = "3"
ALL_DISCOVERED_PLAYLIST_ID = "3"

RELEASE_RADAR_PLAYLIST_ID = "3"
ALL_RELEASE_RADAR_PLAYLIST_ID ="n"